# serenity-bdd-plugin

./: build.gradle  gradle.properties
src/test/java/starter/wikipedia/: LoginPage.java
